@media (max-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto;
  }
  section {
    grid-row: 2;
  }
  .perfil {
  display: block;
  grid-row: 1;
	margin: auto;
	margin-right: 230px;
  }
  section{
	margin: auto;
  }
  .text{
	position: relative;
	bottom: 50px;
  }
  aside {
    display: none;
  }
}
@media (max-width: 780px) {
	.perfil img{
		transform: scale(0.8);
	}
	.text{
		position: relative;
		bottom: 80px;
	}
}


